# giggles

./: .gitignore  BOOKING_SYSTEM_README.md  pom.xml
database/: README.md  create_booking_tables.sql  create_database.sql
src/main/java/com/giggles/auth/: GigglesAuthApplication.java
src/main/java/com/giggles/auth/config/: AwsConfig.java  FirebaseConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/giggles/auth/controller/: AuthenticationController.java  BookingController.java
src/main/java/com/giggles/auth/dto/request/: ConfirmPaymentRequest.java  LoginRequest.java  ReserveSlotRequest.java  SignUpOrLoginRequest.java
src/main/java/com/giggles/auth/dto/response/: AuthResponse.java  BookingDTO.java  LoginResponse.java  ReserveSlotResponse.java  SignUpResponse.java  SlotDTO.java  UserDTO.java
src/main/java/com/giggles/auth/entity/: AdminEntity.java  AdminSessionEntity.java  BaseEntity.java  BookingEntity.java  BranchEntity.java  ProfileEntity.java  SlotEntity.java  UserEntity.java  UserSessionEntity.java  VehicleEntity.java
src/main/java/com/giggles/auth/enums/: BookingStatus.java  UserRole.java  UserSessionStatus.java  UserSessionType.java
src/main/java/com/giggles/auth/exception/: AuthenticationException.java  CommonErrorCode.java  CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/giggles/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/giggles/auth/repository/: AdminRepository.java  AdminSessionRepository.java  BookingRepository.java  BranchRepository.java  SlotRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/giggles/auth/scheduler/: BookingCleanupScheduler.java
src/main/java/com/giggles/auth/service/: AuthenticationService.java  BookingService.java  FirebaseService.java  SlotService.java  SqsService.java
src/main/java/com/giggles/auth/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties
